In [ ]:
import numpy as np
import pandas as pd

In [ ]:
#objective-To predict whether the given person survived in titanic mishap or not.

## Data Ingestion

In [ ]:
import seaborn as sns

In [ ]:
titanic=sns.load_dataset("titanic")

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Feature Extraction and EDA

In [ ]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
# Analysing if Priority Class had any impact on Survival Rate

In [ ]:
titanic[["pclass","survived"]].groupby(["pclass"],as_index=False).mean()

   pclass  survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [ ]:
# Insight
# from the above analysis we have observed that passenger having higher class have more chance to be survived

In [ ]:
# Analyse Wheather there is any realation between the family size and the survival rate

In [ ]:

# sibsp = no of sibling/spouses aboard
# parch = no of parent/children aboard
titanic["familysize"]=titanic["sibsp"]+titanic["parch"]+1
titanic[["familysize","survived"]].groupby("familysize",as_index=False).mean()

   familysize  survived
0           1  0.303538
1           2  0.552795
2           3  0.578431
3           4  0.724138
4           5  0.200000
5           6  0.136364
6           7  0.333333
7           8  0.000000
8          11  0.000000

In [ ]:
# insight
# from the above analysis we have observed that the moderate family size have better chance for survival

In [ ]:
# Lets analyze wheather gender get impacted for survival or not
titanic[["sex","survived"]].groupby("sex",as_index=False).mean()

      sex  survived
0  female  0.742038
1    male  0.188908

In [ ]:
#insight
# from the above output we have observed that female passengers have the maximum chance to be survived

In [ ]:
# Lets Analyse wheather the base of city get impacted for survival or not

In [ ]:
titanic[["embarked","survived"]].groupby("embarked",as_index=False).mean()

  embarked  survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957

In [ ]:
# from the above analysis we have observed that The town of "C" has the maximum chance to be survived

In [ ]:

##### Analysing if Fare paid by passengers had any impact on Survival Rate

In [ ]:
titanic[["fare","survived"]].groupby("fare",as_index=False).mean()

         fare  survived
0      0.0000  0.066667
1      4.0125  0.000000
2      5.0000  0.000000
3      6.2375  0.000000
4      6.4375  0.000000
..        ...       ...
243  227.5250  0.750000
244  247.5208  0.500000
245  262.3750  1.000000
246  263.0000  0.500000
247  512.3292  1.000000

[248 rows x 2 columns]

In [ ]:
# since the above analysis is to complecated to understand we have to add a categorical column for the fare

In [ ]:
titanic["fare"]=titanic["fare"].fillna(titanic["fare"].median())

In [ ]:
titanic["categoricalfare"]=pd.qcut(titanic["fare"],3)

In [ ]:
titanic[["categoricalfare","survived"]].groupby("categoricalfare",as_index=False).mean()

   categoricalfare  survived
0  (-0.001, 8.662]  0.198052
1    (8.662, 26.0]  0.402778
2  (26.0, 512.329]  0.559322

In [ ]:
# from the above analysis we have observed that those passengers who have paid maximum fare have better chance of survival

In [ ]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,familysize,categoricalfare
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,2,"(-0.001, 8.662]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,2,"(26.0, 512.329]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1,"(-0.001, 8.662]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,2,"(26.0, 512.329]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1,"(-0.001, 8.662]"

In [ ]:

##### Analysing if Age of the passengers had any impact on Survival Rate

In [ ]:
# We have earlier seen the Age feature has considerable nulls. Hence we can impute the nulls before categorising Age and analysing impact on survival.

In [ ]:
age_avg=titanic["age"].mean()
age_std=titanic["age"].std()
age_null_counts=titanic["age"].isnull().sum()

In [ ]:
#random age imputation so that data is complete
#this process should only be done after problem consideration, its not a std process

In [ ]:
age_null_random_list = np.random.randint(age_avg - 3*age_std, age_avg + 3*age_std, size=age_null_counts)

In [ ]:
#can take 0 as min also
titanic['age'][np.isnan(titanic['age'])] = age_null_random_list
titanic['age'] = titanic['age'].astype(int)

<ipython-input-32-ca037be67499>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic['age'][np.isnan(titanic['age'])] = age_null_random_list

In [ ]:
# making a catagorical field
titanic["categoricalage"]=pd.cut(titanic["age"],3)

In [ ]:
titanic[["categoricalage","survived"]].groupby("categoricalage",as_index=False).mean()

    categoricalage  survived
0  (-13.093, 18.0]  0.436893
1     (18.0, 49.0]  0.369912
2     (49.0, 80.0]  0.358333

In [ ]:
# from the above analysis we have observed that the peoples under 18 have the maximum chances of suirvival

In [ ]:

#####  Assigning labels to extracted categorical variables - Label encoding

In [ ]:
# for sex
titanic["sex"]=titanic["sex"].map({"male":1,"female":1}).astype(int)

In [ ]:
# for embarked
titanic["embarked"][titanic.embarked=="S"]=0
titanic["embarked"][titanic.embarked=="C"]=1
titanic["embarked"][titanic.embarked=="Q"]=2

<ipython-input-38-53d2beadf86d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["embarked"][titanic.embarked=="S"]=0
<ipython-input-38-53d2beadf86d>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["embarked"][titanic.embarked=="C"]=1
<ipython-input-38-53d2beadf86d>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["embarked"][titanic.embarked=="Q"]=2

In [ ]:
# for fare
titanic["fare"][titanic.fare<=7.91]=0
titanic["fare"][(titanic.fare<7.91)&(titanic.fare>=14.454)]=1
titanic["fare"][(titanic.fare<14.454)&(titanic.fare>=31)]=2
titanic["fare"][titanic.fare>31]=3
titanic["fare"]=titanic["fare"].astype(int)

<ipython-input-39-c30a9a2ce101>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["fare"][titanic.fare<=7.91]=0
<ipython-input-39-c30a9a2ce101>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["fare"][(titanic.fare<7.91)&(titanic.fare>=14.454)]=1
<ipython-input-39-c30a9a2ce101>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["fare"][(titanic.fare<14.454)&(titanic.fare>=31)]=2
<ipython-input-39-c30a9a2ce101>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["fare"][titanic.fare>31]=3

In [ ]:
# for age
titanic["age"][titanic.age<=16]=0
titanic["age"][(titanic.age>16)&(titanic.age>=32)]=1
titanic["age"][(titanic.age>32)&(titanic.age>=48)]=2
titanic["age"][(titanic.age>48)&(titanic.age>=64)]=3
titanic["age"][titanic.age>64]=4

<ipython-input-40-22a76a4cb6c5>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["age"][titanic.age<=16]=0
<ipython-input-40-22a76a4cb6c5>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["age"][(titanic.age>16)&(titanic.age>=32)]=1
<ipython-input-40-22a76a4cb6c5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["age"][(titanic.age>32)&(titanic.age>=48)]=2
<ipython-input-40-22a76a4cb6c5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["age"][(titanic.age>48)&(titanic.age>=64)]=3
<ipython-input-40-22a76a4cb6c5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  titanic["age"][titanic.age>64]=4

### Feature selection

In [ ]:
drop_elements=['sibsp', 'parch', 'categoricalage', 'categoricalfare']

In [ ]:
titanic=titanic.drop(drop_elements,axis=1)

In [ ]:
titanic.head(10)

,survived,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,familysize
0,0,3,1,22,0,0,Third,man,True,NaN,Southampton,no,False,2
1,1,1,1,1,3,1,First,woman,False,C,Cherbourg,yes,False,2
2,1,3,1,26,7,0,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,1,1,3,0,First,woman,False,C,Southampton,yes,False,2
4,0,3,1,1,8,0,Third,man,True,NaN,Southampton,no,True,1
5,0,3,1,25,8,2,Third,man,True,NaN,Queenstown,no,True,1
6,0,1,1,1,3,0,First,man,True,E,Southampton,no,True,1
7,0,3,1,0,21,0,Third,child,False,NaN,Southampton,no,False,5
8,1,3,1,27,11,0,Third,woman,False,NaN,Southampton,yes,False,3
9,1,2,1,0,30,1,Second,child,False,NaN,Cherbourg,yes,False,2

## Train_test split

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test=train_test_split(titanic.drop(["survived"],axis=1),titanic["survived"],test_size=0.25,random_state=100)

In [ ]:
x_train

,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,familysize
225,3,1,22,9,0,Third,man,True,NaN,Southampton,no,True,1
856,1,1,1,3,0,First,woman,False,NaN,Southampton,yes,False,3
620,3,1,27,14,1,Third,man,True,NaN,Cherbourg,no,False,2
450,2,1,1,27,0,Second,man,True,NaN,Southampton,no,False,4
423,3,1,28,14,0,Third,woman,False,NaN,Southampton,no,False,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,3,1,18,9,0,Third,woman,False,NaN,Southampton,yes,False,2
871,1,1,1,3,0,First,woman,False,D,Southampton,yes,False,3
835,1,1,1,3,1,First,woman,False,E,Cherbourg,yes,False,3
792,3,1,1,3,0,Third,woman,False,NaN,Southampton,no,False,11
520,1,1,30,3,0,First,woman,False,B,Southampton,yes,True,1

In [ ]:

x_test

,pclass,sex,age,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,familysize
205,3,1,0,10,0,Third,child,False,G,Southampton,no,False,2
44,3,1,19,0,2,Third,woman,False,NaN,Queenstown,yes,True,1
821,3,1,27,8,0,Third,man,True,NaN,Southampton,yes,True,1
458,2,1,1,10,0,Second,woman,False,NaN,Southampton,yes,True,1
795,2,1,1,13,0,Second,man,True,NaN,Southampton,no,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,3,1,1,14,0,Third,man,True,NaN,Southampton,no,False,3
288,2,1,1,13,0,Second,man,True,NaN,Southampton,yes,True,1
244,3,1,30,0,1,Third,man,True,NaN,Cherbourg,no,True,1
680,3,1,1,8,2,Third,woman,False,NaN,Queenstown,no,True,1
796,1,1,1,25,0,First,woman,False,D,Southampton,yes,True,1

In [ ]:
y_train

225    0
856    1
620    0
450    0
423    0
      ..
855    1
871    1
835    1
792    0
520    1
Name: survived, Length: 668, dtype: int64

In [ ]:

y_test

205    0
44     1
821    1
458    1
795    0
      ..
153    0
288    1
244    0
680    0
796    1
Name: survived, Length: 223, dtype: int64

#### Performance Indicator

In [ ]:
"""
Since we have not yet learnt to develop or train a model, let's assume a random set of predictions for our accuracy check.

Our test target dataset (y) had 223 target variables. Hence, generating an array of 223 random 1s and 0s -
"""

"\nSince we have not yet learnt to develop or train a model, let's assume a random set of predictions for our accuracy check.\n\nOur test target dataset (y) had 223 target variables. Hence, generating an array of 223 random 1s and 0s -\n"

In [ ]:
predicted_y=np.random.choice([0,1],size=(223))

In [ ]:

predicted_y

array([1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1,
       0, 0, 0])

#### Confusion Matrix

In [ ]:
from sklearn.metrics import confusion_matrix

In [ ]:
matrix=confusion_matrix(y_test,predicted_y,labels=[1,0])

In [ ]:
matrix

array([[47, 49],
       [60, 67]])

In [ ]:
"""##### Type 1 & Type 2 Error"""

Type_1_False_positive = matrix[0][1]
print("Type 1 error ( False Postive) is : " + str(Type_1_False_positive))

Type_2_False_negative = matrix[1][0]
print("Type 2 error ( False Negative) is :  " + str(Type_2_False_negative))

Type 1 error ( False Postive) is : 49
Type 2 error ( False Negative) is :  60

In [ ]:
### Accuracy

In [ ]:
from sklearn.metrics import accuracy_score

In [ ]:
score=accuracy_score(y_test,predicted_y)
print(score*100,"%")

51.12107623318386 %